clear all
%% Ввод маяков 
disp ('введите количество маяков');
axis([0 100 0 100]);%Размер комнаты в сантиметрах
hold on;
k=input('');
n=1;
while n<=k
[x,y]=ginput(1);
plot(x,y,'ro');
XM(n,1)=x;%XM-Массив с координатами маяков по оси ox
YM(n,1)=y;%YM-Массив с координатами маяков по оси oy
n=n+1;
end
SatPos=[XM,YM]';%SatPos-Массив с координатами всех маяков 
%% Расчет градиентной матрицы
i=1;
    for X=0:1:100%X-Кординаты стены с шагом 10см
        for Y=0:1:100%Y-Координаты стены с шагом 10см
            while i<=k
    r(i,1)=(X-SatPos(1,i))/(sqrt((X-SatPos(1,i))^2+(Y-SatPos(2,i))^2));
    r(i,2)=(Y-SatPos(2,i))/(sqrt((X-SatPos(1,i))^2+(Y-SatPos(2,i))^2));
    i=i+1;%r-Градиентная матрица 
            end
            Z(Y+1,X+1)=sqrt(trace(((r')*(r))^-1));%Z-Массив со значениями геометрического фактора в каждой точке комнаты
            i=1;
        end
    end
    %% Построение графика 
    [X,Y]= meshgrid([0:1:100]);
    surf(X,Y,Z);
  
  
